<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/toplinearlayoutwhereiconis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coinActivityTopLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bitcoin_logo" />

        <TextView
            android:id="@+id/coinActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="BitCoin"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/coinActivityPrice"
            tools:text="$1,000"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/coinActivity24hChange"
            tools:text="1%"
            android:textSize="30dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/emojibuttonlinearlayoutid"
        android:layout_below="@id/toplinearlayoutwhereiconis"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"/>

    <LinearLayout
        android:id="@+id/emojibuttonlinearlayoutid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/edittextone">

        <Button
            android:id="@+id/moonbutton"
            style="@style/emojibuttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🚀🌙" />


        <Button
            android:id="@+id/hodlbutton"
            style="@style/emojibuttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚓️" />

        <Button
            android:id="@+id/praybutton"
            style="@style/emojibuttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🙏" />

        <Button
            android:id="@+id/profitbutton"
            style="@style/emojibuttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🤑" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Send"

        />

    <EditText
        android:id="@+id/edittextone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/submit_button" />


</RelativeLayout>