<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayoutone">

    <ImageView
        android:id="@+id/coinActivityTopLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bitcoin_logo"
        android:layout_gravity="center"
       />

    <TextView
        android:id="@+id/coinActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="BitCoin"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"/>



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/coinActivityPrice"
        tools:text="$1,000"
        android:layout_weight="1"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/coinActivity24hChange"
            tools:text="1%"
            android:textSize="30dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center"/>

    </LinearLayout>




    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearlayoutone"
        android:layout_centerHorizontal="true"
        android:id="@+id/recyclerviewchat"
        android:layout_above="@+id/edittextone"
        >


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recyclerviewchat">

    <Button
        android:id="@+id/moonbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🚀🌙"
        style="@style/emojibuttons"
        />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚓️"
            style="@style/emojibuttons"
            android:id="@+id/hodlbutton"
            />

        <Button
            android:id="@+id/praybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🙏"
            style="@style/emojibuttons"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🤑"
            android:id="@+id/profitbutton"

            style="@style/emojibuttons"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/edittextone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>